import java_cup.runtime.*;
import java.io.*;
import java.util.List;
import java.util.ArrayList;

parser code {:
    scanner s;
    parser(scanner s){ this.s=s; }
:}

scan with {: return s.next_token(); :};

terminal            SEMI, PLUS, MINUS, TIMES, SLASH, UMINUS, LPAREN, RPAREN, LBRACE, RBRACE;
terminal Integer    NUMBER;
terminal            IF;

non terminal List       expr_list;
non terminal Integer    expr;
non terminal            neymar;

precedence left PLUS, MINUS;
precedence left TIMES;
precedence left UMINUS;
precedence left SLASH;

neymar ::= IF LPAREN expr:e RPAREN LBRACE expr_list:body RBRACE
       {: 
           if (e != 0) {
               List<Integer> bodyList = (List<Integer>) body;  
               for (int val : bodyList) {
                   System.out.println(val);
               }
           }
           RESULT = 0;
       :};


expr_list ::= expr_list expr:e SEMI  {: 
                     RESULT.add(e);
                :}
            | expr:e SEMI {: 
                     List<Integer> list = new ArrayList<>();
                     list.add(e);
                     RESULT = list;
                :};


expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;       :}
             | expr:e1 MINUS expr:e2        {: RESULT = e1-e2;       :}
             | expr:e1 TIMES expr:e2        {: RESULT = e1*e2;       :}
             | expr:e1 SLASH expr:e2        {: RESULT = e1/e2;       :}
             | MINUS expr:e                 {: RESULT = -e;          :}
  	          %prec UMINUS
             | LPAREN expr:e RPAREN	         {: RESULT = e;           :}
             | NUMBER:n	                     {: RESULT = n;           :}
             ;